server.port=8083

spring.datasource.url= jdbc:postgresql://ec2-54-217-206-65.eu-west-1.compute.amazonaws.com:5432/d2c81r2u64bgvr
spring.datasource.username=yystdbgazcpsyi
spring.datasource.password=8cadf6464f265b4510424dbec0e307fd82003dd910356a2c3d97000d6a3319bb
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true